# blog

./: .editorconfig  README.md  SimpleBlog Project.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
frontend/: LICENSE  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+2 more)
src/SimpleBlog.Api/: Api.xml  ApiAssembly.cs  Dockerfile  GlobalUsings.cs  Program.cs  SimpleBlog.Api.csproj  appsettings.json
src/SimpleBlog.Api/Controllers/: BaseController.cs  BlogController.cs  UserController.cs
src/SimpleBlog.Api/Controllers/Abstractions/: BaseController.cs
src/SimpleBlog.Api/Helpers/: BasicAuthenticationHandler.cs  GlobalExceptionHandlingMiddleware.cs  JwtSecurityKey.cs  JwtTokenBuilder.cs  StartupHelper.cs
src/SimpleBlog.Api/Models/: BlogCreateInputModel.cs  UserLoginInputModel.cs  UserRegistrationInputModel.cs
src/SimpleBlog.Api/Properties/: launchSettings.json
src/SimpleBlog.Application/: ApplicationAssembly.cs  ConfigureServices.cs  GlobalUsings.cs  SimpleBlog.Application.csproj
src/SimpleBlog.Domain/: DomainAssembly.cs  GlobalUsings.cs  SimpleBlog.Domain.csproj
src/SimpleBlog.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  InfrastructureAssembly.cs  SimpleBlog - Backup.Infrastructure.csproj  SimpleBlog.Infrastructure.csproj
src/SimpleBlog.Infrastructure/Configurations/: BlogConfiguration.cs
src/SimpleBlog.Infrastructure/Data/: IdentityDbContext.cs  SimpleBlogDbContext.cs
src/SimpleBlog.Infrastructure/Data/Migrations/: 20230607214916_Init.Designer.cs  20230607214916_Init.cs  20230610132353_Init.Designer.cs  20230610132353_Init.cs  SimpleBlogDbContextModelSnapshot.cs
src/SimpleBlog.Infrastructure/Data/Seed/: ModelBuilderExtensions.Seed.User.cs
src/SimpleBlog.Infrastructure/DbContexts/: IdentityDbContext.cs  SimpleBlogDbContext.cs
src/SimpleBlog.Infrastructure/Extensions/: ConfigureDbContext.cs  ConfigureInfrastructure.cs  ModelBuilderExtensions.cs
src/SimpleBlog.Infrastructure/Migrations/: 20230606180632_Init.Designer.cs  20230606180632_Init.cs  SimpleBlogDbContextModelSnapshot.cs
src/SimpleBlog.Infrastructure/Repositories/: BlogRepository.cs
tests/SimpleBlog.Application.UnitTests/: SimpleBlog.Application.UnitTests.csproj
tests/SimpleBlog.Architecture.Tests/: ArchitectureTests.cs  SimpleBlog - Backup.Architecture.Tests.csproj
(+78 files in other folders)
